{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/assets/:path*",
      "destination": "/frontend/assets/:path*"
    },
    {
      "source": "/",
      "destination": "/frontend/index.html"
    }
  ]
}